#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y docker git

systemctl enable --now docker
usermod -aG docker ec2-user

if [ ! -f /swapfile ]; then
  dd if=/dev/zero of=/swapfile bs=1M count=${swap_size_mb}
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile swap swap defaults 0 0' >> /etc/fstab
fi

mkdir -p /usr/local/lib/docker/cli-plugins
if ! docker compose version >/dev/null 2>&1; then
  curl -SL https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
fi

mkdir -p ${app_directory}

if [ -n "${repo_url}" ]; then
  if [ ! -d "${app_directory}/.git" ]; then
    git clone --branch ${repo_branch} ${repo_url} ${app_directory}
  else
    git -C ${app_directory} fetch origin ${repo_branch}
    git -C ${app_directory} checkout ${repo_branch}
    git -C ${app_directory} pull --ff-only origin ${repo_branch}
  fi

  cat > ${app_directory}/infra/.env <<EOF
POSTGRES_USER=${postgres_user}
POSTGRES_PASSWORD=${postgres_password}
POSTGRES_DB=${postgres_db}
DATABASE_URL=postgres://${postgres_user}:${urlencode(postgres_password)}@postgres:5432/${postgres_db}
STRAVA_CLIENT_ID=${strava_client_id}
STRAVA_CLIENT_SECRET=${strava_client_secret}
EOF

  docker compose -f ${app_directory}/infra/docker-compose.ec2.yml up -d --build 2>&1 | tee /var/log/cosmix-docker-bootstrap.log
fi

chown -R ec2-user:ec2-user ${app_directory}
